|------------------------------------------------------------------------------------|
| CTM Notes is a checklist note of (Corrections To Make) --> Coded by Pedro Melo <-- |
|------------------------------------------------------------------------------------|

1- Change the size of the prefabs and in the scripts to "sizeRoom = 10" --> OK

2- Add a roof to the Rooms prefabs --> OK

3- Fix to make the player spawn at the center of the map (player need to spawn in the "welcomeRoom") --> OK

4- Fix the RoomBase that is receiving the scripts (but right now is null because nothing is passing those references)

5- Fix the CombatRoom (is not working right now with the code of the console game assignment)

6- Fix the PuzzleRoom riddles messages

7- Fix the order that the collision works (right now the debug message show that first the player enter in the "newRoom" and them appears that it left the "oldRoom")

8- Fix how you access variables and funciton of other scripts. (how to create "global varibles")